### Photon Environment Variables
PHOTON_PORT=8090
SHARE_DOMAIN=localhost:8080
USER_EMAIL=photon@jrdn.dev
SHARE_URL_SCHEME=http
DATA_PATH=./data

### Photon Worker Environment Variables
SCAN_RATE=10

### Database Environment Variables
MYSQL_HOST=db
MYSQL_DATABASE=photon
MYSQL_USER=photon
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=pleasechangeme

